# ----BOF----------------------------------------------------------------------------------------
# $ID   $
# Product:      piMAIL
#
#               $Date   $
#
#       *****NOTE:
#       COMMENTS MUST BEGIN WITH AN "#" AND BE FOLLOWED BY A TAB
#       SINCE TAB IS USED AS A DELIMETER BY THOSE WHO READ THIS FILE
#       EACH COLUM ITEM MUST BE SEPARATED BY TAB CHARACTERS!!!!!
#
#       This Conf File Is read by piMAIL and sets the base environment
#       for the entire Mail application.
#
#       Row Definitions are defined as follows:
#
#       VERSION                 This is the piMAIL Product version, and should not be Altered
#
#       DEBUG1                  This sets the level 1 DEBUG flag it is a logical on/off switch  
#                               Debug level 1 messages will be printed to the piMAIL.log file in the logs Dir
#
#       DEBUG2                  This sets the level 2 DEBUG flag it is a logical on/off switch  
#                               Debug level 2 messages will be printed to the piMAIL.log file in the logs Dir
#
#       DEBUG3                  This sets the level 3 DEBUG flag it is a logical on/off switch  
#                               Debug level 1&2 messages will be printed to the piMAIL.log file in the logs Dir
#
#       ACTIVE                  This sets the ACTIVE flag for the entire application, it is a logical on/off switch
#                               When set to zero, the application will remain active, however; No emails will be sent 
#                               When set to one, email notification will occur normally.
#
#       COMMENT                 This sets the COMMENT flag for the entire application, it is a logical on/off switch
#                               when set to zero, the POWERpack comment field for the alert will not be modified.
#                               when set to one, a notification lines will be added to the POWERpack comment field for the
#                               underlying alert indicating that mail notification was sent to the individual or group
#
#       TOKEN                   This is the name of the POWERpack token which you would like to use to determine whom is to
#                               receive email notification.  The script will compare the value of the POWERpack token derived
#                               from the underlying alert to the contents of the TOKEN VALUE field in piMAILcontacts.cfg
#                               If a match is found, the the user will receive email notification.
#                               ***NOTE:        When the HONOR_PMEP flag is enabled this value is ignored.
#
#       DEASSIGN                This sets the DEASSIGN flag for the entire application, it is a logical on/off switch
#                               when set to zero, the POWERpack event is left in its current state.  
#                               when set to one, the underlying alert will be supervisorDeassigned from the current 
#                               operator.
#                               ***Note:        DEASSIGN and REASSIGN are mutually exclusivc, in that if REASSIGN is
#                                               set to one (on), the DEASSIGN flag will be ignoreed.
#
#       REASSIGN                This sets the REASSIGN flag for the entire application, it is a logical on/off switch
#                               when set to zero, the POWERpack event is left in its current state.
#                               when set to one, if the underlying alert was assigned to an operator prior to execution of
#                               the script, this operator will be reassigned prior to program termination.
#                               ***Note:        When Using this parameter make sure that the AO Trigger definition does not
#                                               Automatically assign the Alert, this would overide any assignments made 
#                                               prior to execution.
#
#       HONOR_PMEP              This sets the HONOR_PMEP flag for the entire application, it is a logical on/off switch
#                               when set to zero, normal piMAIL processing is performed, according to the rules set in 
#                               the piMAILcontacts.cfg file.
#                               When set to one, the script will use the last parameter of the _objectLocation token if 
#                               present to determine the individual that should be notified, it will then reference the 
#                               STATE, and EMAILID fields in the piMAILcontacts.cfg to determine notification information
#
#       LOGGING                 This sets the LOGGING flag for the entire application, it is a logical on/off switch
#                               when set to zero, the solution will not create a running activity log
#                               when set to one, the solution will create a running activity log containing the actions
#                               performed, and individuals notified.
#
#       AOOPERATOR              The operator id which you would like to be assigned during execution of the exec
#                               When set to zero, no operator will be assigned during program execution
#                               ***Note:        If the REASSIGN flag is set the original assignee if present will
#                                               will be assigned at program termination
#
#        -----------------------------------------------------------------------------------------------
VERSION                 1.0.00                                  # Product Version Do Not Alter *********
DEBUG1                  1                                       # 1=on 0=off
DEBUG2                  1                                       # 1=on 0=off
DEBUG3                  1                                       # 1=on 0=off
ACTIVE                  1                                       # 1=on 0=off
COMMENT                 1                                       # 1=on 0=off
TOKEN                   _object                         # POWERpack token for comparison
DEASSIGN                0                                       # 1=on 0=off
REASSIGN                0                                       # 1=on 0=off
HONOR_PMEP              0                                       # 1=on 0=off
LOGGING                 1                                       # 1=on 0=off
AOOPERATOR              0                               # Automation Account
#        ----EOF----------------------------------------------------------------------------------------
