# Parameter file for dbCheck command
# dbCheck is a wrapper for check_postgres https://bucardo.org/check_postgres
# The @xxx commands are pre-defined format commands for common check_postgres actions
# Refer to https://bucardo.org/check_postgres/check_postgres.pl.html#actions for full parameters
# Values in the check_postgres column are for reference only
#
# @cmd check_postgres options
# ---- -------------- -------
#
@locks locks
@size database_size --warning='5G' --critical='10G'
@space disk_space
@state dbstats
@conn connection
@connno backends --exclude='~template'
@querytime query_time --warning='1m' --critical='5m'
@lastvac last_vacuum --warning='25h' --critical='3d'
@hitratio hitratio
@bloat bloat --warning='50M' --critical='100M'
@ixchk index_size --warning='50M' --critical='200M' --exclude='pg_catalog.,information_schema.'
@ixlist index_size --exclude='pg_catalog.,information_schema.'
@tbchk table_size --warning='200M' --critical='500M' --exclude='pg_catalog.,information_schema.'
@tblist table_size --exclude='pg_catalog.,information_schema.'

