###########################################################################
#
# BES piSNMP3 Configuration Parameters
#
#  MIBDIRS - Colon (:) seperated list of directories that contain mib files specified in the MIBS parameter.
#  Default: $PPHOME/mibs:$PPHOME/unsupported/mibs
#
# MIBDIRS=/opt/ISS/POWERpack/mibs3:/opt/ISS/POWERpack/unsupported/mibs3:/opt/ISS/POWERpack/mibs:/opt/ISS/POWERpack/unsupported/mibs

#  MIBS - Colon (:) seperated list of mib files to be loaded at start-up.
#  If ommitted, the default is: SNMPv2-MIB:IF-MIB:IP-MIB:TCP-MIB:UDP-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB

#MIBS=AGENTX-MIB:BRIDGE-MIB:DISMAN-EVENT-MIB:DISMAN-EXPRESSION-MIB:DISMAN-NSLOOKUP-MIB:DISMAN-PING-MIB:DISMAN-SCHEDULE-MIB:DISMAN-SCRIPT-MIB:DISMAN-TRACEROUTE-MIB:EtherLike-MIB:HCNUM-TC:HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES:IANA-ADDRESS-FAMILY-NUMBERS-MIB:IANA-LANGUAGE-MIB:IANA-RTPROTO-MIB:IANAifType-MIB:IF-INVERTED-STACK-MIB:IF-MIB:INET-ADDRESS-MIB:IP-FORWARD-MIB:IP-MIB:IPV6-FLOW-LABEL-MIB:IPV6-ICMP-MIB:IPV6-MIB:IPV6-TC:IPV6-TCP-MIB:IPV6-UDP-MIB:LM-SENSORS-MIB:MTA-MIB:NET-SNMP-AGENT-MIB:NET-SNMP-EXAMPLES-MIB:NET-SNMP-EXTEND-MIB:NET-SNMP-MIB:NET-SNMP-MONITOR-MIB:NET-SNMP-PASS-MIB:NET-SNMP-PERIODIC-NOTIFY-MIB:NET-SNMP-SYSTEM-MIB:NET-SNMP-TC:NET-SNMP-VACM-MIB:NETWORK-SERVICES-MIB:NOTIFICATION-LOG-MIB:RFC-1215:RFC1155-SMI:RFC1213-MIB:RMON-MIB:SCTP-MIB:SMUX-MIB:SNMP-COMMUNITY-MIB:SNMP-FRAMEWORK-MIB:SNMP-MPD-MIB:SNMP-NOTIFICATION-MIB:SNMP-PROXY-MIB:SNMP-TARGET-MIB:SNMP-TLS-TM-MIB:SNMP-TSM-MIB:SNMP-USER-BASED-SM-MIB:SNMP-USM-AES-MIB:SNMP-USM-DH-OBJECTS-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMPv2-CONF:SNMPv2-MIB:SNMPv2-SMI:SNMPv2-TC:SNMPv2-TM:TCP-MIB:TRANSPORT-ADDRESS-MIB:TUNNEL-MIB:UCD-DEMO-MIB:UCD-DISKIO-MIB:UCD-DLMOD-MIB:UCD-IPFILTER-MIB:UCD-IPFWACC-MIB:UCD-SNMP-MIB-OLD:UCD-SNMP-MIB:UDP-MIB:AGENTX-MIB:BRIDGE-MIB:DISMAN-EVENT-MIB:DISMAN-EXPRESSION-MIB:DISMAN-NSLOOKUP-MIB:DISMAN-PING-MIB:DISMAN-SCHEDULE-MIB:DISMAN-SCRIPT-MIB:DISMAN-TRACEROUTE-MIB:EtherLike-MIB:HCNUM-TC:HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES:IANA-ADDRESS-FAMILY-NUMBERS-MIB:IANA-LANGUAGE-MIB:IANA-RTPROTO-MIB:IANAifType-MIB:IF-INVERTED-STACK-MIB:IF-MIB:INET-ADDRESS-MIB:IP-FORWARD-MIB:IP-MIB:IPV6-FLOW-LABEL-MIB:IPV6-ICMP-MIB:IPV6-MIB:IPV6-TC:IPV6-TCP-MIB:IPV6-UDP-MIB:LM-SENSORS-MIB:MTA-MIB:NET-SNMP-AGENT-MIB:NET-SNMP-EXAMPLES-MIB:NET-SNMP-EXTEND-MIB:NET-SNMP-MIB:NET-SNMP-MONITOR-MIB:NET-SNMP-PASS-MIB:NET-SNMP-PERIODIC-NOTIFY-MIB:NET-SNMP-SYSTEM-MIB:NET-SNMP-TC:NET-SNMP-VACM-MIB:NETWORK-SERVICES-MIB:NOTIFICATION-LOG-MIB:RFC-1215:RFC1155-SMI:RFC1213-MIB:RMON-MIB:SCTP-MIB:SMUX-MIB:SNMP-COMMUNITY-MIB:SNMP-FRAMEWORK-MIB:SNMP-MPD-MIB:SNMP-NOTIFICATION-MIB:SNMP-PROXY-MIB:SNMP-TARGET-MIB:SNMP-TLS-TM-MIB:SNMP-TSM-MIB:SNMP-USER-BASED-SM-MIB:SNMP-USM-AES-MIB:SNMP-USM-DH-OBJECTS-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMPv2-CONF:SNMPv2-MIB:SNMPv2-SMI:SNMPv2-TC:SNMPv2-TM:TCP-MIB:TRANSPORT-ADDRESS-MIB:TUNNEL-MIB:UCD-DEMO-MIB:UCD-DISKIO-MIB:UCD-DLMOD-MIB:UCD-IPFILTER-MIB:UCD-IPFWACC-MIB:UCD-SNMP-MIB-OLD:UCD-SNMP-MIB:UDP-MIB

#  piSNMP3 Maximum log file size
#LogMaxSize=10000000
#  Enable net-snmp debugging (WARNING: Very verbose output!):-
#DebugTokens=ALL

# piSNMP3 Message Formatters:-
#
#  The format lines below stipulate how the SNMP messages should be formatted before being sent to BES.
#
#  SNMP v1
format1 time = %.4y-%.2m-%.2l %.2h:%.2j:%.2k | hosts = %B [%B] | Command = %P | oid = %N | trapType = %W | Object_id = %q | Uptime = %H:%j:%K | %V | %v |\n
#  SNMP v2 and v3
format2 time = %.4y-%.2m-%.2l %.2h:%.2j:%.2k | hosts = %B [%B] | Command = %P | oid = %N | trapType = %W | Object_id = %q | Uptime = %T | %V | %v |\n

#
###########################################################################
#
# Net-SNMP specific configuration parameters
#
#  See the following Net-SNMP man pages: snmptrapd.conf,snmpd.conf
#
#  e.g: man -M $PPHOME/Integrations/piSNMP3/man snmptrapd.conf
#

#  Authorisation
#
#  Allow all clients to connect (yes required)
#
disableAuthorization yes

#  Authentication Options
#
#  ignoreauthfailure: Ignore authentication failure traps
#  Default: no
#
ignoreAuthFailure yes

# All SNMP testing examples assume piSNMP3 is listening on udp:localhost:164
#
#  SNMPv1 TRAP Testing:-
#   snmptrap -M$PPHOME/mibs -v 1 -c public udp:localhost:164 NET-SNMP-EXAMPLES-MIB::netSnmpExampleNotification "" 6 17 "" netSnmpExampleInteger i 123456
#  SNMPv2 TRAP Testing:-
#   snmptrap -M$PPHOME/mibs3 -v 2c -c public udp:localhost:164 42 coldStart.0
#  SNMPv2 INFORM Testing:-
#   snmpinform -M$PPHOME/mibs3 -v 2c -c public udp:localhost:164 42 coldStart.0

#  SNMPv3 Configuration and Testing:-
#   authNoPriv - Authentication without privacy
#   authPriv - Authentication with privacy
#
#  Specify this agents engineID if the remote device cannot perform engineID lookups
# engineID 00000000 
#  The above HEX equivalent is: 80001F88043030303030303030 or 80:00:1F:88:04:30:30:30:30:30:30:30:30

#  SNMPv3 TRAP Example Configuration (engine ID required):-
#  authNoPriv:
#createUser -e 0x8000063403005056900A3E sansnmp MD5 sanstorage1

#  authPriv:
#createUser -e 8000063403005056900A3E sansnmp MD5 sanstorage1 DES sanstorage1

#  SNMPv3 TRAP Testing:-
#  authNoPriv:
#   snmptrap -e 0x8000063403005056900A3E -M$PPHOME/mibs3 -v 3 -a MD5 -A sanstorage1 -l authNoPriv -u sansnmp udp:localhost:164 42 coldStart.0
#  authPriv:
#   snmptrap -e 0x8000063403005056900A3E -M$PPHOME/mibs3 -v 3 -a MD5 -A sanstorage1 -x DES -X sanstorage1 -l authPriv -u sansnmp udp:localhost:164 42 coldStart.0

#  SNMPv3 INFORM Example Configuration:-
#  authNoPriv:
createUser sansnmp MD5 sanstorage1

#  authPriv:
#createUser sansnmp MD5 sanstorage1 DES sanstorage1

#  SNMPv3 INFORM Testing:-
#  If piSNMP3 is listening on udp:localhost:164 SNMPv3 INFORMs can be tested with: 
#  authNoPriv:
#   snmpinform -M$PPHOME/mibs3 -v 3 -a MD5 -A sanstorage1 -l authNoPriv -u sansnmp udp:localhost:164 42 coldStart.0
#  authPriv:
#   snmpinform -M$PPHOME/mibs3 -v 3 -a MD5 -A sanstorage1 -x DES -X sanstorage1 -l authPriv -u sansnmp udp:localhost:162 42 coldStart.0

