# Global POWERpack transformer options
# ====================================
#
# retainSeverity:       retains the original technology severity up through the service structure
#                       ignoring definitions defined via the SLA GUI.
# enrichrowcount1:      ensure only one result is returned for any Enrichment Policy
#                       except the Service Enrichment Policy - Case #2324
# evmseveritystateoverride:     Override state to UNAVAILABLE when Severity is set to Critical via EVM
#
# Debug Levels
# ------------
#
# If not specified the s_debuglvl default is set to 111 which maintains compatibility with the current debugging level
# The s_debuglvl option is ignored unless debug is also defined in the config file or is passed to the POWERpackTrans by the MC being placed into debug
#
# To define a s_debuglvl simply select the options you wish to debug
# and add all their values together
# For example, to debug IncomingMsgs, Buffers and Performance set as follows;
# s_debuglvl 131
#
# IncomingMsgs = 1
# Buffers      = 2
# Rules        = 4
# Evm          = 8
# Enrichment   = 16
# Alerts       = 32
# Comms        = 64
# Performance  = 128
# Analyse      = 256
# Trace        = 512
#
# Everything over 512 is reserved for future expansion
# Note. s_analyse and s_performance can still be used but s_debuglvl overrides the definitions
#

retainSeverity
#evmseveritystateoverride
#s_performance
#s_debug
#s_debuglvl 111
#s_analyse
#enrichrowcount1
#enrichasmslamix
nslookup
