#       -----BOF-----------------------------------------------------------------------------   
#                       $Id     $
#       Product:        piMAIL
#
#       ****NOTE:
#       COMMENTS MUST BEGIN WITH AN "#" AND BE FOLLOWED BY A TAB 
#       SINCE TAB IS USED AS A DELIMETER BY THOSE WHO READ THIS FILE
#       EACH COLUMN ITEM MUST BE SEPARATED BY TAB CHARACTERS!!!!!
#
#       Column  -       Description
#       ------  -       ------------------------------------------------
#       ON/OFF  -       This is a logical Toggle Switch to turn notification
#                       for the individual on or off. 
#
#       GROUP or-       The group name or userid of the individual to be contacted.
#       USER ID         Documentation only.
#                       ***Note:        When the HONOR_PMEP flag is enabled, this                                       
#                                       user must match the individual which is specified                               
#                                       in the PMEP ServiceContact.conf file.  The exec                                 
#                                       will compare the last delimited value contained in                              
#                                       _objectLocation token, and compare it to the                                    
#                                       CONTACT USER ID specified here to determine the                                 
#                                       EMAIL Address to use for notification.                                          
#
#       TOKEN           Token to be used to compare to TOKEN VALUE.
#
#       TOKEN-          The Value which is present in the TOKEN
#       VALUES          specified in the TOKEN field.
#                       An "+" indicates an "and" Example: RYP0+RB02 indicates 
#                       that token value must contain both RYP0 and RB02.
#                       An "," indicates an "or" Example1: RYP0+RB02,RYP0+DC20
#                       indicates that token value must contain both RYP0 and RB02
#                       or RYP0 and DC20. Example2: RYP0,RYD0 indicates that
#                       the token value must contain either RYD0 or RYP0 to
#                       receive email notifications.
#
#       EMAIL Addresses One or more email addresses seperated by commas.
#
#
#       COMMENT -       The Comment Description for the Individual this field is for 
#       DESCRIPTION     Documentation purposes and is not utilized as any part of the 
#                       notification process.
#
#       First Define the Users designated by "U" in column 1 to be contacted:
#
#   ON=1 GROUP or   TOKEN       TOKEN                          EMAIL                                          COMMENT
#  OFF=0 USER ID                VALUE                          Address(s)                                    DESCRIPTION
#
#
U   1   TEST_Alerts _object      ryew2em1_AS_EVENTSPRING_EVENTSPRING colin.griffiths@int-link.com
#U   1   TEST_Alerts _object     RYP0+AXBSRX,RYP0+AXBSRY colin.griffiths@int-link.com
#U   1   TEST_Alerts _object     RYP0+AXBSRX,RYP0+AXBSRY joseph.bogon@avon.com,8889128864@skytel.com
#U   1   INxBGIL     _object     RYP0_JOB_IN+BGIL chris.marnezos@avon.com,rye.helpdesk@avon.com,shabahat.ali@avon.com
#U   1   ISxSH80     _object     RYP0_JOB_IS+SH80 joseph.bogon@avon.com,mary.edwards@avon.com,sherry.bannerman@avon.com,andrew.cichon@avon.com
#U   1   ISxSH82     _object     RYP0_JOB_IS+SH82 mary.edwards@avon.com,rye.helpdesk@avon.com
#U   1   OVC0ERR     _object     RYP0+OVC0LOD Roxana.Dragani@avon.com
#U   1   EXADAS      _object     RYP0_EXADAS Mike.Napolitano@avon.com
#U   1   IS52ERR     _object     RYP0_JOB_AD+IS52 thenoid.porter@avon.com,michael.gorman@avon.com
#U   1   DPS0287     _object     RYP0_IMS_IMS_LOG 8003939342@skytel.com,8889129374@skytel.com,8004955030@skytel.com
#
#       Define the Subject designated by "S" in column 1:  
#       The line which follows will placed in the Subject Field of the email, and will 
#       read:   OSISeverity [The text specified below] toolId
#       EXAMPLE:        If a critical alert from DEC was triggered with the following subject Definition:
#                       S       Alert Received in POWERpack from :
#                       The resulting Subject would read:
#                       Critical Alert Received in POWERpack from : DEC
#
S        Alert Received in POWERpack from : 
#
#       Define the Body designated by "B" in column 1:
#
B       Alert Details:
#       Attention!!!!
#
#       An Event has been received in POWERpack this email notification was sent to you
#       based on the values set in piMAIL solutions configuration files.   
#       The following information is the associated information:
B
#
#       Define the POWERpack Variables designated by "V" in column 1:
#       This can be the name of any POWERpack token variable which you would like displayed in the email.
#       These Token Names with their values will be appended to the bottom of the email body
#       in the order which they occur here.
#
V       alertId
V       Severity
V       timeReceived
V       text
#       Operator
V       _domain
V       _domainClass
V       _object
V       _objectClass
#       _objectLocation
V       _origin
#       -----EOF----------------------------------------------------------------------------------------------------------------------
