#
# BES SOAP/XML & RESTful Web Services Integration
#
# WSDL is available from: http://BEShost/piWS/piWS?WSDL
# REST test page is available from: http://BEShost/piWS/
#
# BES message channel name, 
# Default: piWS
#
McName=piWS

# BES EventDaemon connection properties (disabled)
# 
# Default: localhost
#
EventDaemonHost=localhost
#
# Default: 35000
#
EventDaemonPort=35000

# BES AlertServer connection properties
# Default: 30000
#
AlertServerPort=30000

# Default: localhost
#
AlertServerHost=localhost

# New alerts can be created either by: 
# - Writing pipe separated lines to a file which a log file monitor can pick up and send in to the AlertServer. McNameListen needs to be set to the name of the log message channel so that piWS can listen on the integration work files for the AlertId (AlertIdWait=true McNameListen=piSNLogMon CreateAlertSendPMsg=false McFile=/var/spool/ISS/POWERpack/piSN_alerts.log).
# - Sending <P> messages straight in to the AlertServer thereby bypassing SMARTview normalisation. AlertId and occurrences are still returned from the AlertServer (CreateAlertSendPMsg=true AlertIdWait=false).

# Send a <P> message direct in to the AlertServer bypassing SMARTview normalisation
# Default: true
#CreateAlertSendPMsg=true

# Wait for an AlertId from the integration work files
# Default: false
#AlertIdWait=true 

# Timeout in milliseconds to wait for an AlertId from the integration work files
# Default: 30000
#AlertIdWaitTimeMs=30000 

# The message channel name to listen for from the integration work files
# Default: piWS
#McNameListen=piWSLogMon

# Specify the default log file which new createAlert messages are logged to
# This can be overriden in the string passed to createAlert by specifying an McFile field
# e.g: severity=1 | customField1=val1 | McFile=/tmp/mc_piSCOM.log
# Default: nothing, i.e. don't save to a file
#
#McFile=

#
# Default: true
#
Debugging=true

# BES version we're connecting to, valid values: 34, 35
#
# Default: 34
#
BEStype=35

# Set the 'updatedBy' token when updating incidents
# This prevents loops for events received from systems such as CCR
# When piWS is used in conjunction with piCCR UpdatedBy must equal "piCCR"
#
# Default: ird
#
#UpdatedBy=ird

# The switches below specify whether particular web service calls affect BES
#
# Defaults: As below
#
#WS_close=true
#WS_note=true
#WS_assign=true
#WS_deassign=true
#WS_accept=true
#WS_acknowledge=true
#WS_deacknowledge=true

#WS_assignDoesAccept=true

# Maximum file size per log in bytes
# 
# Default: 5242880
#
#LogMaxBytes=5242880

# Web service authentication credentials need to be added in tomcat-users.xml:
# 
# $PPHOME/eScape/tomcat/conf/tomcat-users.xml
#
# e.g.
# <?xml version='1.0' encoding='utf-8'?>
# <tomcat-users>
#   <user username="BES1" password="ilinkuk1" roles="IntegrationUsers"/>
# </tomcat-users>
#
# A restart of tomcat will be required for this to take effect
#
