# Sample Config file for HeartBeat Transformer
# ============================================
#
# This is a sample config file for the HeartBeating Solution
# The file should be copied to $PPHOME/cfg and renamed to HeartBeat_<MCNAME>.cfg
# Then simply add the HeartBeat Transformer to the <MCNAME> MC as the first transformer.
#
# Note. Hardcoded Default Warn Interval is 300 seconds = 5 Minutes
#
# See end of file for details of Parameters.
#

MC
#MC [DefWarnInt] /* Optional overwrite Default Warn Interval for the MC */
#Template . . 'HB' . id .
#Template . 'Domain' . id '|'
#DefWarnInt 300 /* Definition in seconds */
#Dynamic
#AlertMsgId WARNING - No Messages received for [id] on MC [mcname] for [time]
#AlertMsgMc WARNING - No Messages received on MC [mcname] for [time]
#SEV 2 /* Set Severity of Alerts 0-5. 2 = Warning */ 
#VAR _ObjectState Unavailable /* Set Variable value [mcname] permitted in value */
#VAR _ObjectClass HeartBeat   /* Set Variable value [mcname] permitted in value */ 
#ID idvalue [DefWarnInt] /* Optional overwrite Default Warn Interval for this id value. */
#VARID _OrigObject
#VARTIME _ObjectValue
#VARMC _Domain
#LOGICFILE HeartbeatLogic_[mcname] /* [mcname] permitted in value */

#
# Details of Parameters
# ---------------------
#
# MC        : Entry monitors all messages from the Message Channel. 
# Template  : Define one or more Templates to match on an 'id'.
#             Templates are based on standard uniRexx parse patterns.
#             Checking stops at first defined Template that matches 
#             the incoming message and sets an id.
#             Certain parameters can be overriden based on a specific id. See the ID parameter.
# DefWarnInt: Alert to be issued if no matching messages received in given timeframe in seconds 
# Dynamic   : Automatically montor new id's from matching Templates
# AlertMsgId: Skeleton for text of Alert produced referencing specific id's
# AlertMsgMc: Skeleton for text of Alert produced with no id. I.e. MC Parameter.
# VAR       : Set default CAF fields for all alerts
# SEV       : Set severity for alerts produced by HeartBeat Transformer 
#             0 = Clear
#             1 = Informational
#             2 = Warning
#             3 = Minor
#             4 = Major
#             5 = Critical
# ID        : Override DefWarnInt value for this specific id
# VARID     : Alert CAF Variable to populate with id 
# VARTIME   : Alert CAF Variable to populate with time value expired since last message
# VARMC     : Alert CAF Variable to populate with mcname 
# LOGICFILE : FileName under $PPHOME/cfg
#             The file contains lines of Rexx logic statements
#             Each line is executed in sequence immediately prior to alert creation
#             If multiple logicfile statements are defined the last takes prescendence
#             Note. The file must be readable by ppadmin:ppusers
#
