
setenv JAVA_HOME `alternatives --display javac | head -2 | tail -1 | awk '{print $NF}' | sed 's/\/bin.*//'`
setenv JAVACMD $JAVA_HOME/bin/java

setenv JAVA_OPTS -Xmx512m
setenv JDBC_HOME /tmp/sybase/jConnect-7_0

# Pick up all shared jars including DB drivers - BREP-26
setenv CLASSPATH `$PPHOME/bin/getClassPath $PPHOME/classes $PPHOME/classes/shared`

#setenv CLASSPATH /opt/ISS/POWERpack/classes:/opt/ISS/POWERpack/classes/db2jcc.jar:/opt/ISS/POWERpack/classes/db2jcc_license_cu.jar:/opt/ISS/POWERpack/classes/javax.jms.jar:/opt/ISS/POWERpack/classes/activemq-all-5.6.0.jar
#setenv CLASSPATH $JDBC_HOME/classes/jconn4.jar:$JDBC_HOME/classes:/opt/ISS/POWERpack/classes:/opt/ISS/POWERpack/classes/db2jcc.jar:/opt/ISS/POWERpack/classes/db2jcc_license_cu.jar:/opt/ISS/POWERpack/classes/com/interlink/powerpack/isqlapp

# The DBIFS determines the file size in PPDbi
setenv DBIFS 2000
setenv MEMALLOC 1024
setenv CATALINA_PID $PPWORK/ppmd/tomcat.pid
# Handle support for foreign character sets
# See Case #8897 for reference
# Removed: setenv LC_CTYPE "iso_8859_1"
set chk="0"
if ${?LC_CTYPE} then
   set chk=`echo $LC_CTYPE |grep -i iso |grep 8859.1 |wc -l`
endif
if ( "$chk" == "0" ) then
   set chk=`locale -a |grep ^iso_8859_1$ |wc -l`
   if ( "$chk" == "1" ) then
      setenv LC_CTYPE "iso_8859_1"
   endif
endif

