# Column 1 = Type; where 
# 0 = Var Value
# 1 = interval binary hostname user nickname script concat command
#
# Notes
#   Intervals specified in seconds 
#   For type 1, if no command specified the nickname will be used as script
#
0 ScriptLoc $PPHOME/samples/piAMON_Scripts
0 ScriptRem $PPWORK
0 CopyBin rcp
0 SourceFiles parms
#
1 60 sh localhost ppadmin CPUutil 1 0 90 95
1 60 sh localhost ppadmin CPUload 1 0 10 20
1 300 sh localhost ppadmin FreeMem 1 0 200 100 
1 300 sh localhost ppadmin SwapSpace 1 0 90 95
1 3600 sh localhost ppadmin Defunct 1 0 25
1 300 sh localhost ppadmin FileSystemSpace 1 0 90 95

# Removed - dbi now java processes reading $PPWORK/Integrations
# 1 300 sh localhost ppadmin FileCount 1 0 3 10 $PPWORK/dbi

# Monitor Primary System Processess for POWERpack
1 300 sh localhost ppadmin ProcessMon 1 0 ppmd httpd catalina backupserver dataserver db2sysc 

