##############################################################################
# Description : Used to determine the method to be used to authenticate users within BES.
# Options are BES or LDAP/Active Directory.
# Last Modified : 26/09/2014
##############################################################################

#######################################
# VerificationType
# Determine if internal BES or external LDAP should be used to Authenticate Users
# Options are: LDAP | BES
# e.g. VerificationType=LDAP
VerificationType=BES
#VerificationType=LDAP

#######################################
# LDAP HOST
# URL of the Server running LDAP e.g. ldap://aServer
LdapHost=ldap://

#######################################
# PortNum
# Port number to be used (Default 389 non secure, 636 secure).
PortNum=389

#######################################
# UseSSL
# Use SSL encryption
# boolean variable
UseSSL=false

#######################################
# BindDN
# if we need to authenticate to search for users, log in as this user
# e.g. BindDN=uid=besadmin,ou=staff,ou=ICS,o=interlink,dc=my-domain,dc=com
BindDN=

#######################################
# BindPwd
# Password to use to make the Bind to LDAP
BindPwd=

#######################################
# TheSearchAttribute
# The Value in LDAP holding the Users login name.
# e.g. 'uid' or 'sAMAccountName' (used in ActiveDirectory)
TheSearchAttribute=uid

#######################################
# SearchLookupKey
# An optional definition to allow lookup of the username when it might be part of an attribute.
# [USERNAME] is replaced at invocation with the users name
# e.g. TheSearchLookupKey=uid=[USERNAME],dc=int-link,dc=com would result in uid=example,dc=int-link,dc=com
# TheSearchLookupKey=uid=[USERNAME],dc=int-link,dc=com

#######################################
# BaseDN
# Name of the root node in LDAP from which to search for users,
# e.g. BaseDN=ou=ICS,o=interlink,dc=my-domain,dc=com
BaseDN=

#######################################
# ShouldCreateUser
# Should the user be dynamically created in BES user tables dynamically if the user has passed authentication
# TRUE: create definition dynamically
# FALSE (default): do not create definition
ShouldCreateUser=FALSE

#######################################
# MapAttributes 
# Comma separated list allowing mapping of values between LDAP and the user definition on creation in BES
# ShouldCreateUser must be true for definition to have any effect. The following are the definitions that
# can be set, the value in brackets is the default value 
# UnixUser (0)
# AllowLogin (1)
# AlertClose (2)
# AlertAssign (2)
# AlertSuperClose(2)
# AlertSuperAssign(2)
# AlertView(2)
# Administrator (0) – Values are 0 – Standard User, 2 – Reporting Admin, 255 – Full Admin
# FirstName (Unknown)
# SecondName (Unknown)
# eMail (Unknown)
# Extension (Unknown)
# Department(Unknown)
# AlertHistory(2)
#
MapAttributes=FirstName=givenName,SecondName=sn,eMail=mail

#######################################
# ShouldUpdateUserGroups
# If enabled BES will add the user to all groups defined in BES that are matched in LDAP.
#
ShouldUpdateUserGroups=FALSE

#######################################
# ShouldDeleteNoGroupUsers
# If enabled BES will delete any users that end up with no groups defined against them
#
ShouldDeleteNoGroupUsers=FALSE

#######################################
# TheBESGroupAttribute
# The Value in LDAP holding the user's BES Group info.
# e.g. 'BESGroup'
# This will be concatenated with SearchAttribute
# Comment out this entry if LDAP is not used to administer group information.
TheBESGroupAttribute=

#######################################
# BESGroupSearchType
# The method by which group info is searched in LDAP
# e.g. 'GENERIC' or 'USER'
# If 'USER', the user's context will be searched for the group attributes
# If 'GENERIC', then a search will be performed starting at 'TheBESGroupBaseDN' (see below).
# Comment out this entry if LDAP is not used to administer group information.
BESGroupSearchType=GENERIC

#######################################
# GroupSearchAttribute
# Optional configuration option to define which attribute to look up groups from. If not defined
# will containe the same value as 'TheSearchAttribute'
#GroupSearchAttribute=memberOf

#######################################
# SearchUsingFullCN
# When using BESGroupSearchType set to generic, this controls if the users username (when false) or full DN (when true)
# Default: False
SearchUsingFullCN=FALSE

#######################################
# ResolveGroupDN
# When using BESGroupSearchType set to user, does the definition found within the user context require resolving
# TRUE: resolve the found DN to a group object
# FALSE: add value of found attribute as group name
ResolveGroupDN=TRUE

#######################################
# TheBESGroupBaseDN
# Name of the root node in LDAP from which to search for users when fetching group information,
# e.g. TheBESGroupBaseDN=ou=ICS,o=interlink,dc=my-domain,dc=com
# Comment out this entry if LDAP is not used to administer group information.
TheBESGroupBaseDN=

#######################################
# AuthenticateViaBes
# This is a list of the users that will always be authenitcated via BES only,
# even if LDAP is configured for authentication.
# The ppadmin user is included by default. This should be a comma
# separated list.
# e.g. user1,user2,user3,user4
AuthenticateViaBes=

#######################################
# Debug
# Turns on the debugging
# boolean variable
Debug=true
#Debug=false
